{
  "name": "cascade-expense-capture",
  "version": "1.3.0",
  "private": true,
  "description": "Playwright E2E for OCR (image+PDF) + automatic upload modes",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "pw:install": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}